spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

spring.thymeleaf.mode=HTML

spring.datasource.url=jdbc:mysql://localhost/estacionamento?useSSL=false
spring.datasource.username=root
spring.datasource.password=senha